<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(68, 75, 86);
        }
        .main {
            padding: 30px;
            border: 3px solid black;
            border-radius: 7px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(249, 249, 208);
        }
        table {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        label {
            font-size: large;
            color:rgb(75, 8, 244);
        }
        .label {
            margin-top: 15px;
        }
        input {
            padding-left: 10px;
            font-size: large;
            width: 400px;
            height: 30px;
            border: none;
            border-radius: 3px;
            background-color: rgb(229, 222, 222);
        }
        [id$="Error"] {
            max-width: 400px;
            display: flex;
            flex-wrap: wrap;
            color: red;
        }
        button {
            margin-top: 10px;
        }
        #submit:hover {
            background-color: rgb(15, 175, 229);
        }
        #submit {
            color: white;
            background-color: blue;
            border-radius: 4px;
            border: none;
            width: 80px;
            height: 40px;
            font-size: medium;
        }
        h1 {
            color: rgb(91, 204, 241);
        }
    </style>
</head>

<body>
    <div class="main">
        <form action="">
            <table>
                <tr>
                    <td>
                        <h1><center>Registration Form</center></h1>
                    </td>
                </tr>
                <tr>
                    <td><div class="label"><label>Username:</label></div></td>
                </tr>
                <tr>
                    <td><input type="text" id="username" required></td>
                </tr>
                <tr>
                    <td>
                        <div id="nameError"></div>
                    </td>
                </tr>
                <tr class="label">
                    <td><div class="label"><label>Password:</label></div></td>
                </tr>
                <tr>
                    <td><input type="password" id="password" required></td>
                </tr>
                <tr>
                    <td>
                        <div id="passwordError"></div>
                    </td>
                </tr>
                <tr>
                    <td><div class="label"><label>Confirm Password:</label></div></td>
                </tr>
                <tr>
                    <td><input type="password" id="confirmPassword" required></td>
                </tr>
                <tr>
                    <td>
                        <div id="confirmPasswordError"></div>
                    </td>
                </tr>
                <tr>
                    <td><div class="label"><label>Date of Birth:</label></div></td>
                </tr>
                <tr>
                    <td><input type="date" id="dob" required></td>
                </tr>
                <tr>
                    <td>
                        <div id="dobError"></div>
                    </td>
                </tr>
                <tr>
                    <td><div class="label"><label>Enrollment:</label></div></td>
                </tr>
                <tr>
                    <td><input type="number" id="enrollment" required></td>
                </tr>
                <tr>
                    <td>
                        <div id="enrollmentError"></div>
                    </td>
                </tr>
                <tr>
                    <td><div class="label"><label>E-mail:</label></div></td>
                </tr>
                <tr>
                    <td><input type="email" id="email" required></td>
                </tr>
                <tr>
                    <td>
                        <div id="emailError"></div>
                    </td>
                </tr>
                <tr>
                    <td><button id="submit" type="submit" onclick="validate()">Submit</button></td>
                </tr>
            </table>
        </form>
        
    </div>
    
    <script>
        function validate() {
            document.getElementById('username').style.border = 'none';
            document.getElementById('nameError').innerHTML = '';
            document.getElementById('password').style.border = 'none';
            document.getElementById('passwordError').innerHTML = '';
            document.getElementById('confirmPassword').style.border = 'none';
            document.getElementById('confirmPasswordError').innerHTML = '';
            document.getElementById('dob').style.border = 'none';
            document.getElementById('dobError').innerHTML = '';
            document.getElementById('enrollment').style.border = 'none';
            document.getElementById('enrollmentError').innerHTML = '';
            document.getElementById('email').style.border = 'none';
            document.getElementById('emailError').innerHTML = '';
            let name = document.getElementById('username').value;
            let password = document.getElementById('password').value;
            let confirmPassword = document.getElementById('confirmPassword').value;
            let dob = document.getElementById('dob').value;
            let enrollment = document.getElementById('enrollment').value;
            let email = document.getElementById('email').value;
            emailPattern = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            passwordPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])\w{6,}$/;
            let regex = new RegExp(emailPattern);
            let regex2 = new RegExp(passwordPattern);
            var year = Number(dob.substr(0, 4));
            var month = Number(dob.substr(4, 2)) - 1;
            var day = Number(dob.substr(6, 2));
            var today = new Date();
            var age = today.getFullYear() - year;
            if (today.getMonth() < month || (today.getMonth() == month && today.getDate() < day)) {
                age--;
            }
            if (name.length < 8 && name !== '') {
                document.getElementById('username').style.border = '3px solid red';
                document.getElementById('nameError').innerHTML = 'Username must contain at least 8 characters';
            }
            else if (!regex2.test(password) && password !== '') {
                document.getElementById('password').style.border = '3px solid red';
                document.getElementById('passwordError').innerHTML = 'Password must be minimum of 6 characters, at least one uppercase letter, one lowercase';
            }
            else if (password !== confirmPassword && confirmPassword !== '') {
                document.getElementById('confirmPassword').style.border = '3px solid red';
                document.getElementById('confirmPasswordError').innerHTML = 'Confirm password must be same as password';
            }
            else if (age <= 18) {
                document.getElementById('dob').style.border = '3px solid red';
                document.getElementById('dobError').innerHTML = 'Age must be grater than 18';
            }
            else if (enrollment.length !== 11 && enrollment.length !== 0) {
                document.getElementById('enrollment').style.border = '3px solid red';
                document.getElementById('enrollmentError').innerHTML = 'Enrollment number should contain 11 digits';
            }
            else if (!regex.test(email) && email !== '') {
                document.getElementById('email').style.border = '3px solid red';
                document.getElementById('emailError').innerHTML = 'Invalid email';
            }
            else {
                if(name !== '' && password !== '' && confirmPassword !== ''&& dob !== '' && enrollment.length !== 0 && email !== '') {
                    alert('Form submitted successfully');
                }
            }
        }
    </script>

</body>

</html>
